Le_Domain='api.tecnoartesanos.com'
Le_Alt='no'
Le_Webroot='dns'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='2048'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/800155172/184713359387'

Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/800155172/184713359387'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04e03b270631a719e49a819069c7b5ef1d8e'
Le_CertCreateTime='1685135487'
Le_CertCreateTimeStr='2023-05-26T21:11:27Z'
Le_NextRenewTimeStr='2023-07-24T21:11:27Z'
Le_NextRenewTime='1690233087'
